<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Tong's Page</title>

	<style type="text/css">
		*{padding: 0; margin: 0;}
		body{
			/*background-color: #fff;*/
			height: 100%;
			color: #555;
			font-family: 'Avenir Next', 'Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing: antialiased;
		}

		.wrap{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			/*background-color: #333;*/
			background-image: url('timg.jpg');
			height: 100%; 
		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
			overflow:hidden;
			-webkit-perspective: 800px; 
		}

		/*海报样式*/
		.photo{
			width: 260px;
			height: 320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0, .01);

		}
		.photo .side{
			width: 100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;

			box-sizing: border-box;
		}
		.photo .side-front{/*display: none;*/}
		.photo .side-front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}

		.photo .side-front .image img{
			width: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side-back{
			/*display: none;*/
		}
		.photo .side-back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}

		/*当前选中的海报样式*/
		.photo_center{
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
			z-index: 999;
		}

		/*负责照片旋转*/
		.photo-wrap{
			position: absolute;
			width: 100%;
			height: 100%;

			-webkit-transform-style: preserve-3d;
			-webkit-transition: all .6s;
		}

		.photo-wrap .side-front{
			-webkit-transform: rotateY(0deg);
		}
		.photo-wrap .side-back{
			-webkit-transform: rotateY(180deg);
		}
		.photo-wrap .side{
			-webkit-backface-visibility:hidden;
		}

		.photo_front .photo-wrap{
			-webkit-transform: rotateY(0deg);
		}
		.photo_back .photo-wrap{
			-webkit-transform: rotateY(180deg);
		}
	</style>
</head>
<body onselectstart="return false;">
	<!-- 2.改写视图，为模板字符串 -->
	<div class="wrap" id="wrap">
		<div class="photo photo_center photo_front" onclick="turn(this)" id="photo_{{index}}">
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image">
						<img src="photo/{{img}}">
					</p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="photo/data.js"></script>
<script type="text/javascript">
	//1.翻面控制
	function turn(elem){
		var cls = elem.className;
		if (/photo_front/.test(cls)){//正则表达式检测是否传进来"photo photo_center photo_front"这一串表达式。上面的this指的是他所在当前的div所有class。//
			cls = cls.replace(/photo_front/, 'photo_back')
		} else {
			cls = cls.replace(/photo_back/, 'photo_front')
		}

		return elem.className = cls;
	}

	//3.通用函数，用来获取标签
	function g(selector){
		var method = selector.substr(0,1) == '.' ? 'getElementsByClassName' : 'getElementById';
		return document[method](selector.substr(1));
	}

	//4. 输出所有的海报
	var data = data;
	function addPhotos(){
		var template = g('#wrap').innerHTML; //抓取#wrap包含的所有字符串
		var html = [];
		for(s in data){
			var _html = template
							.replace('{{index}}', s)
							.replace('{{img}}', data[s].img)
							.replace('{{caption}}', data[s].caption)
							.replace('{{desc}}', data[s].desc)
			html.push(_html);
		} 
		g('#wrap').innerHTML = html.join('');
	}
	addPhotos();
</script>
</body>
</html>